.main_div {
  overflow: hidden;
  padding: 165px 2vw 140px 12.5vw;
  background-color: #f9f9f9;
}
.head {
  font-family: Sailec, Arial, sans-serif;
  font-size: 4.23vw;
  font-weight: 100;
  letter-spacing: -2px;
  color: #000;
  margin-bottom: 36px;
  padding-bottom: 5px;
  line-height: 1.15385;
  overflow: hidden;
}
.para_div {
  font-size: 1.38vw;
  max-width: 51.38vw;
  margin-bottom: 102px;
  line-height: 1.875;
  font-weight: 400;
  font-family: Sailec, Arial, sans-serif;
}
.sec2 {
  display: grid;
  grid-gap: 76px 43px;
  grid-template-columns: repeat(auto-fit, minmax(calc(25% - 43px), auto));
  list-style-type: none;
}
.sec2 li {
  box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.13);
  width: 100%;
  height: 100%;
  flex-shrink: 0;
}
.sec2 li img {
  max-width: 100%;
  height: auto;
}
.txt_div {
  overflow: hidden;
  /* border: 1px solid; */
}
@media (max-width: 1140px) {
  .sec2 {
    grid-gap: 40px 25px;
  }
  .main_div {
    padding: 75px 2vw 50px 6.25vw;
  }
  .para_div {
    font-size: 1.25em;
    max-width: 100%;
    margin-bottom: 40px;
  }
}

@media (max-width: 800px) {
  .sec2 {
    grid-template-columns: repeat(auto-fit, minmax(calc(33% - 43px), auto));
  }
  .head {
    font-size: 2em;
  }
  .main_div {
    padding: 40px 26px 50px;
  }
}
@media (max-width: 540px) {
  .main_div {
    padding: 0;
    padding-top: 40px;
    padding-left: 26px;
  }
  .para_div {
    font-size: 1em;
  }
  .sec2 {
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    grid-template-columns: none;
    grid-gap: unset;
    -webkit-overflow-scrolling: touch;
    padding-top: 56px;
    margin-bottom: 20px;
  }
  .sec2 li {
    width: 66.25vw;
    margin-right: 10.3125vw;
  }
}
