.main_div {
  padding: 80px 0 135px;
}
.sub_div {
  max-width: 84.33vw;
  width: 100%;
  margin: 0 auto;
}
.unorderlist {
  display: flex;
  margin: 0 0 85px 4.9vw;
  list-style-type: none;
}
.unorderlist li {
  display: inline-block;
  margin-right: 30px;
}
.unorderlist li a {
  font-size: 1em;
  color: #7e7e80;
  font-weight: 400;
  font-family: Sailec, Arial, sans-serif;
  text-decoration: none;
}
.sec {
  display: flex;
  justify-content: space-between;
  margin: 0 10px 75px;
}
.card1,
.card2 {
  width: 46.7%;
  height: 25vw;
  margin: 0 10px 100px;
}
.anc1 {
  width: 100%;
  height: 100%;
}
.img1_div {
  background-image: url(../../assets//images/cover-1.jpg);
  background-size: cover;
  background-position: 50%;
  z-index: 99999999;
  width: 100%;
  height: 100%;
}
.img2_div {
  background-image: url(../../assets//images/cover-2.jpg);
  background-size: cover;
  background-position: 50%;
  z-index: 99999999;
  width: 100%;
  height: 100%;
}
.img3_div {
  background-image: url(../../assets//images/cover-3.jpg);
  background-size: cover;
  background-position: 50%;
  z-index: 99999999;
  width: 100%;
  height: 100%;
}
.img4_div {
  background-image: url(../../assets//images/cover-4.jpg);
  background-size: cover;
  background-position: 50%;
  z-index: 99999999;
  width: 100%;
  height: 100%;
}
.img5_div {
  background-image: url(../../assets//images/slider4.jpg);
  background-size: cover;
  background-position: 50%;
  z-index: 99999999;
  width: 100%;
  height: 100%;
}
.img6_div {
  background-image: url(../../assets//images/slider2.jpg);
  background-size: cover;
  background-position: 50%;
  z-index: 99999999;
  width: 100%;
  height: 100%;
}
.img7_div {
  background-image: url(../../assets//images/slider3.jpg);
  background-size: cover;
  background-position: 50%;
  z-index: 99999999;
  width: 100%;
  height: 100%;
}
.img8_div {
  background-image: url(../../assets//images/slider1.jpg);
  background-size: cover;
  background-position: 50%;
  z-index: 99999999;
  width: 100%;
  height: 100%;
}
.img9_div {
  background-image: url(../../assets//images/cover-9.jpg);
  background-size: cover;
  background-position: 50%;
  z-index: 99999999;
  width: 100%;
  height: 100%;
}
.txt {
  margin-top: 30px;
  padding-left: 18px;
}
.para {
  font-size: 16px;
  line-height: 1.75;
  color: #7e7e80;
  margin-bottom: 7px;
  font-weight: 400;
  font-family: Sailec, Arial, sans-serif;
}
.heading {
  font-size: 1.9375em;
  line-height: 1.28125;
  font-family: Sailec;
  font-weight: 400;
  letter-spacing: -1px;
}
.cat_div {
  display: none;
  margin-bottom: 40px;
  align-items: center;
  padding: 15px;
  padding-left: 20px;
  min-width: 250px;
  cursor: pointer;
  font-weight: 400;
  font-family: Sailec, Arial, sans-serif;
}
.icn {
  margin-left: 10px;
  font-size: 20px;
  color: black;
  position: relative;
  top: 5px;
}
@media (max-width: 1430px) {
  .unorderlist {
    display: none;
  }
  .cat_div {
    display: block;
  }
}
@media (max-width: 1140px) {
  .container {
    max-width: 100%;
    padding: 0 26px;
  }
  .sub_div {
    max-width: 100%;
    padding: 0 15px;
  }
  .card1,
  .card2 {
    width: 46.7%;
    height: 29vw;
  }
}

@media (max-width: 800px) {
  .main_div {
    padding: 30px 0 28px;
  }
  .sub_div {
    max-width: 100%;
    padding: 0 17px;
  }
  .txt {
    margin-top: 20px;
    padding-left: 0;
  }
  .sec {
    margin: 0;
  }
  .para {
    font-size: 11px;
    line-height: 1.36364;
    margin-bottom: 6px;
  }
  .heading {
    font-size: 1.25em;
    line-height: 1.2;
  }
}
@media (max-width: 540px) {
  .sec {
    display: block;
    justify-content: unset;
  }
  .sub_div {
    padding: 0;
  }
  .card1,
  .card2 {
    width: auto;
    height: 108.7vw;
    margin-bottom: 140px;
    margin: 0 25px 150px;
  }
  .cat_div {
    width: auto;
    display: inline-flex;
    position: relative;
    border: 1px solid;
  }
}
